\_form#0=74x17:$\phi_p(q,t)=0$
\_form#1=89x17:$\phi_v(\dot{q},q,t)=0$
\_form#2=102x17:$\phi_a(\ddot{q},\dot{q},q,t)=0$
\_form#3=96x17:$\Phi(\ddot{q},\dot{q},q,t)=0$
\_form#4=12x12:$G$
\_form#5=11x11:$\gamma$
\_form#6=8x14:$\ddot{q}$
\_form#7=9x15:$f$
\_form#8=9x8:$\tau$
\_form#9=15x11:$\epsilon_{P}$
\_form#10=15x11:$\epsilon_{V}$
\_form#11=15x15:$G_{i}$
\_form#12=14x11:$\gamma_{i}$
\_form#13=35x11:$\gamma_{SYS}$
\_form#14=53x17:$\phi_{p,i}(q,t)$
\_form#15=54x17:$\phi_{p,i}(\dot{q},t)$
\_form#16=68x17:$\phi_{v,i}(q, \dot{q},t)$
\_form#17=18x14:$i^{th}$
\_form#18=9x11:$p$
\_form#19=15x11:$n_i$
\_form#20=23x18:$_{1}^{1}r_{P}$
\_form#21=20x17:$^{0}n_{i}$
\_form#22=6x8:$s$
\_form#23=21x14:$^pT_i$
\_form#24=24x18:$^1E_p$
\_form#25=21x18:$_{2}^{2}r_{S}$
\_form#26=23x17:$^1E_s$
\_form#27=248x38:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ - \lambda \end{array} \right) = \left( \begin{array}{c} -C + \tau \\ \gamma \end{array} \right) \]
\_form#28=14x12:$H$
\_form#29=12x12:$C$
\_form#30=227x38:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \dot{q}^{+} \\ \Lambda \end{array} \right) = \left( \begin{array}{c} H \dot{q}^{-} \\ v^{+} \end{array} \right) \]
\_form#31=17x17:$\dot{q}^{+}$
\_form#32=12x12:$\Lambda$
\_form#33=15x14:$\dot{q}^{-}$
\_form#34=18x14:$v^{+}$
\_form#35=9x12:$\lambda$
\_form#36=30x14:$L^TL$
\_form#37=56x17:$\phi (q) = 0$
\_form#38=243x83:\begin{eqnarray*} \text{minimize} && \sum_{i = 0}^{n} (q - q_{0})^T W (q - q_{0}) \\ \text{over} && q \\ \text{subject to} && \phi (q) = 0 \end{eqnarray*}
\_form#39=263x87:\begin{eqnarray*} \text{minimize} && \sum_{i = 0}^{n} (\dot{q} - \dot{q}_{0})^T W (\dot{q} - \dot{q}_{0}) \\ \text{over} && \dot{q} \\ \text{subject to} && \dot{\phi} (q) = \phi _{q}(q) \dot{q} + \phi _{t}(q) = 0 \end{eqnarray*}
\_form#40=12x11:$q_{0}$
\_form#41=12x14:$\dot{q}_{0}$
\_form#42=15x17:$\phi _{q}$
\_form#43=9x15:$\phi$
\_form#44=8x11:$q$
\_form#45=32x17:$\phi _{t}(q)$
\_form#46=17x12:$W$
\_form#47=200x17:$ \phi (q_{0}) + \phi _{t}(q0) + \phi _{q_0}(q) (q - q_{0}) $
\_form#48=257x38:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ - \lambda \end{array} \right) = \left( \begin{array}{c} -C + \tau \\ \gamma + \gamma _{stab} \end{array} \right) \]
\_form#49=32x11:$\gamma _{stab}$
\_form#50=168x20:\[ \gamma _{stab} = - 2 \alpha \dot{\phi} (q) - \beta^2 \phi (q) \]
\_form#51=27x17:$\phi (q)$
\_form#52=9x8:$\alpha$
\_form#53=11x15:$\beta$
\_form#54=104x17:\[ \alpha = \beta = 1 / T_\textit{stab} \]
\_form#55=32x14:$T_\textit{stab}$
\_form#56=71x14:$T_\textit{stab} = 0.1$
\_form#57=248x38:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ -\lambda \end{array} \right) = \left( \begin{array}{c} -C + \tau \\ \gamma \end{array} \right) \]
\_form#58=24x17:$\Phi_{i,j}$
\_form#59=413x83:\[ \left( \begin{array}{c} \dot{v}_1 \\ \dot{v}_2 \\ \vdots \\ \dot{v}_n \end{array} \right) = \left( \begin{array}{cccc} \Phi_{1,1} & \Phi_{1,2} & \cdots & \Phi{1,n} \\ \Phi_{2,1} & \Phi_{2,2} & \cdots & \Phi{2,n} \\ \cdots & \cdots & \cdots & \vdots \\ \Phi_{n,1} & \Phi_{n,2} & \cdots & \Phi{n,n} \end{array} \right) \left( \begin{array}{c} f_1 \\ f_2 \\ \vdots \\ f_n \end{array} \right) + \left( \begin{array}{c} \phi_1 \\ \phi_2 \\ \vdots \\ \phi_n \end{array} \right). \]
\_form#60=11x8:$n$
\_form#61=12x14:$\dot{v}_i$
\_form#62=12x15:$f_i$
\_form#63=12x15:$\phi_i$
\_form#64=9x8:$x$
\_form#65=317x32:\[ \min{\ddot{q}} \dfrac{1}{2} \ddot{q}^T H \ddot{q} + C^T \ddot{q} + \dfrac{1}{2}(Sx-S\ddot{q})^{T} W (Sx-S\ddot{q}) \]
\_form#66=53x15:\[ G \ddot{q} = \gamma. \]
\_form#67=138x20:\[ \text{rank}(GP^T) < n-n_a \]
\_form#68=17x11:$n_a$
\_form#69=53x15:$x = S\ddot{q}^*$
\_form#70=12x15:$\ddot{q}^*$
\_form#71=48x32:$\dfrac{1}{2} \ddot{q}^T H \ddot{q}$
\_form#72=29x17:$C^T \ddot{q}$
\_form#73=47x15:$G \ddot{q} = \gamma$
\_form#74=62x15:$S\ddot{q}*=S\ddot{q}$
\_form#75=42x15:$x = \ddot{q}^*$
\_form#76=41x15:$\ddot{q} = \ddot{q}^*$
\_form#77=44x14:$x = \ddot{q}*$
\_form#78=335x38:\[ \left( \begin{array}{cc} H+K & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ -\lambda \end{array} \right) =\left( \begin{array}{c} (S^T W S)x - C\\ \gamma \end{array} \right). \]
\_form#79=11x12:$S$
\_form#80=12x12:$P$
\_form#81=104x18:\[\ddot{q} = S^T u + P^T v \]
\_form#82=65x15:\[u^* = S^T x \]
\_form#83=11x12:$ S $
\_form#84=8x14:$ \ddot{q} $
\_form#85=18x15:$ S\ddot{q} $
\_form#86=12x12:$ P $
\_form#87=20x15:$ P\ddot{q} $
\_form#88=419x56:\[ \left( \begin{array}{ccc} S H S^T+W & S M P^T & S G^T \\ P M S^T & P M P^T & P G^T \\ G S^T & G P^T & 0 \end{array} \right) \left( \begin{array}{c} u \\ v \\ -\lambda \end{array} \right) = \left( \begin{array}{c} Wu^* -SC\\ -PC\\ \gamma \end{array} \right) \]
\_form#89=116x38:\[ J^T = \left( \begin{array}{c} S G^T \\ P G^T \end{array} \right), \]
\_form#90=33x11:$2 \times 2$
\_form#91=219x38:\[ F = \left( \begin{array}{cc} SMS^T + W & SMP^T \\ PMS^T & PMP^T \end{array} \right), \]
\_form#92=146x38:\[ g = \left( \begin{array}{c} -Wu^* + SC \\ PC \end{array} \right) \]
\_form#93=215x38:\[ \left( \begin{array}{cc} F & J^T \\ J & 0 \end{array} \right) \left( \begin{array}{c} p \\ -\lambda \end{array} \right) = \left( \begin{array}{c} -g \\ \gamma \end{array} \right) \]
\_form#94=20x14:$G^T$
\_form#95=125x38:\[ J^T = \left( Y \, Z \right)\left( \begin{array}{c} R \\ 0 \end{array} \right) \]
\_form#96=33x17:$(u,v)$
\_form#97=35x17:$[Y,Z]$
\_form#98=108x15:\[ p = Y p_Y + Z p_Z. \]
\_form#99=332x56:\[ \left( \begin{array}{ccc} Y^T F Y & Y^T F Z & R \\ Z^T F Y & Z^T F Z & 0 \\ R^T & 0 & 0 \end{array} \right) \left( \begin{array}{c} p_Y \\ p_Z \\ -\lambda \end{array} \right) = \left( \begin{array}{c} -Y^T g \\ -Z^T g \\ \gamma \end{array} \right) \]
\_form#100=108x17:$(n+c) \times (n+c)$
\_form#101=18x11:$p_Y$
\_form#102=71x18:\[ R^T p_Y = \gamma, \]
\_form#103=18x11:$p_Z$
\_form#104=225x20:\[ (Z^T F Z) p_Z = -(Z^T F Y)p_Y - Z^T g \]
\_form#105=150x38:\[\left( \begin{array}{c} u \\ v \end{array} \right) = (Y p_Y + Z p_Z) \]
\_form#106=107x18:\[ \ddot{q} = S^T u + P^T v. \]
\_form#107=12x12:$R$
\_form#108=32x9:$ c \times c $
\_form#109=54x18:$ (Z^T F Z)$
\_form#110=108x17:$ (n-c) \times (n-c) $
\_form#111=108x17:$ (n+c) \times (n+c) $
\_form#112=254x20:\[ R \lambda = (Y^T FY)p_Y + (Y^T F Z)p_Z + Y^T g \]
\_form#113=119x20:\[ \tau = S^T W S (x-\ddot{q}) \]
\_form#114=18x15:$S \ddot{q}$
\_form#115=18x12:$S x$
\_form#116=15x12:$u^*$
\_form#117=159x18:$u^* = Sx + (S^T W^{-1} S)C$
\_form#118=21x12:$SC$
\_form#119=18x11:$-1$
\_form#120=20x11:$-\gamma$
\_form#121=23x14:$\ddot{tau}$
\_form#122=11x8:$u$
\_form#123=9x8:$v$
\_form#124=47x15:\[ u = S \ddot{q} \]
\_form#125=47x15:\[ v = P \ddot{q} \]
\_form#126=81x11:$n_u=n-n_a$
\_form#127=146x38:\[ \left(\begin{array}{cc} PP^T & 0 \\ 0 & SS^T \end{array}\right) = I_{n} \]
\_form#128=83x15:\[ \ddot{q} = S u + P v \]
\_form#129=237x38:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ -\lambda \end{array} \right) =\left( \begin{array}{c} \tau - C\\ \gamma \end{array} \right) \]
\_form#130=80x15:\[ u - S \ddot{q}^* = 0 \]
\_form#131=18x12:$S \tau$
\_form#132=267x56:\[ \left( \begin{array}{ccc} H & G^T & S^T\\ G & 0 & 0 \\ S & 0 & 0 \\ \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ -\lambda \\ -\tau \end{array} \right) =\left( \begin{array}{c} - C\\ \gamma \\ S\ddot{q}^* \end{array} \right) \]
\_form#133=377x74:\[ \left( \begin{array}{cccc} S H S^T & S M P^T & S G^T & I \\ P M S^T & P M P^T & P G^T & 0\\ G S^T & G P^T & 0 & 0 \\ I & 0 & 0 & 0 \\ \end{array} \right) \left( \begin{array}{c} u \\ v \\ -\lambda\\ -\tau \end{array} \right) = \left( \begin{array}{c} -SC\\ -PC\\ \gamma\\ S \ddot{q}^* \end{array} \right) \]
\_form#134=32x14:$GP^T$
\_form#135=141x20:\[ \text{rank}( GP^T ) = n - n_a. \]
\_form#136=44x17:$(c \times u)$
\_form#137=44x17:$(u \times c)$
\_form#138=62x17:$(2n \times 2n)$
\_form#139=44x18:$(GP^T)$
\_form#140=155x17:$ (n_\textit{dof} + n_c) \times (n_\textit{dof} + n_c$
\_form#141=33x12:$ \mathbb{R}^{n_\textit{dof}}$
\_form#142=24x12:$ \mathbb{R}^{n_c}$
\_form#143=30x14:$L^TL $
\_form#144=74x14:$n_\textit{dof} \times n_\textit{dof}$
\_form#145=50x17:$\left[ \ Y \ | Z \ \right]$
\_form#146=50x12:$GZ = 0$
\_form#147=33x12:$\mathbb{R}^{n_\textit{dof}}$
\_form#148=135x17:$ \tau = M(q) \ddot{q} + N(q, \dot{q}) $
\_form#149=33x17:$ M(q) $
\_form#150=173x18:$ \ddot{q} = M(q)^{-1} ( -N(q, \dot{q}) + \tau)$
\_form#151=51x17:$O(n_{dof})$
\_form#152=30x12:$n_{dof}$
\_form#153=92x15:\[ H \ddot{q} = -C + \tau \]
\_form#154=86x18:$ \ddot{q} = M(q)^{-1} \tau$
\_form#155=48x17:$O(n_{\textit{dof}})$
\_form#156=125x17:\[ (r_x, r_y, r_z, t_x, t_y, t_z) \]
\_form#157=9x11:$y$
\_form#158=8x8:$z$
\_form#159=42x15:$\mathbf{q}, \mathbf{\dot{q}}, \mathbf{\ddot{q}}$
\_form#160=9x8:$\mathbf{\tau}$
\_form#161=11x11:$\mathbf{q}$
\_form#162=11x11:$q_i$
\_form#163=11x15:$\mathbf{\dot{q}}$
\_form#164=11x8:$\omega$
\_form#165=11x15:$\mathbf{\ddot{q}}$
\_form#166=11x11:$\dot{\omega}$
\_form#167=11x14:$\mathbf{\bar{q}}$
\_form#168=57x15:$\mathbf{q},\mathbf{\bar{q}},\mathbf{\bar{\bar{q}}},\mathbf{\tau}$
\_form#169=407x87:\begin{eqnarray*} \mathbf{q} &=& ( q_{tx}, q_{q1,x}, q_{q1,y}, q_{q1,z}, q_{ty}, q_{q2,x}, q_{q2,y}, q_{q2,z}, q_{q1,w}, q_{q2,w})^T \\ \mathbf{\bar{q}} &=& ( \dot{q}_{tx}, \omega_{1,x}, \omega_{1,y}, \omega_{1,z}, \dot{q}_{ty}, \omega_{2,x}, \omega_{2,y}, \omega_{2,z} )^T \\ \mathbf{\bar{\bar{q}}} &=& ( \ddot{q}_{tx}, \dot{\omega}_{1,x}, \dot{\omega}_{1,y}, \dot{\omega}_{1,z}, \ddot{q}_{ty}, \dot{\omega}_{2,x}, \dot{\omega}_{2,y}, \dot{\omega}_{2,z} )^T \\ \mathbf{\tau} &=& ( \tau_{tx}, \tau_{1,x}, \tau_{1,y}, \tau_{1,z}, \tau_{ty}, \tau_{2,x}, \tau_{2,y}, \tau_{2,z} )^T \end{eqnarray*}
\_form#170=23x14:\[ q, \dot{q} \]
\_form#171=44x17:$g(q(t))$
\_form#172=116x21:$\frac{d}{dt} g(q(t)) = G(q)\dot{q}$
\_form#173=29x17:$G(q)$
\_form#174=8x14:$\dot{q}$
\_form#175=6x11:$i$
\_form#176=90x18:${}^i \hat{v}_i = G(q) * \dot{q}$
\_form#177=125x15:\[ Qres = Qres + \Delta \theta\]
\_form#178=170x20:\[ \Delta \theta = G^T (G^T G + \lambda^2 I)^{-1} e \]
\_form#179=138x21:$G = G(q) = \frac{d}{dt} g(q(t))$
\_form#180=6x8:$e$
\_form#181=59x17:$||\Delta \theta||_2 \le$
\_form#182=36x17:$\mathbf{t}_A(\theta)$
\_form#183=36x20:$\mathbf{t}_V(\dot{\theta})$
\_form#184=71x17:$\mathbf{t}_P(\theta-\theta_S)$
\_form#185=17x11:$s_P$
\_form#186=15x15:$\theta_S$
\_form#187=62x17:$s^A, s^V, s^\tau$
\_form#188=21x14:$\Delta^P$
\_form#189=69x17:$\lambda^A,\lambda^V,\lambda^P$
\_form#190=8x12:$\theta$
\_form#191=8x15:$\dot{\theta}$
\_form#192=11x8:$\mathbf{a}$
\_form#193=32x11:$\tau_{ISO}$
\_form#194=399x20:\[ \tau (\mathbf{a}, \theta,\dot{\theta}) = \tau_{ISO} ( \mathbf{a} \, \mathbf{t}_A(\theta) \mathbf{t}_V(\dot{\theta}/\dot{\theta}_{MAX}) +\mathbf{t}_P(1- \beta (\dot{\theta}/\dot{\theta}_{MAX})) \, ) \]
\_form#195=17x14:$\mathbf{t}_P$
\_form#196=17x15:$C_2$
\_form#197=20x14:$5^{th}$
\_form#198=17x14:$\mathbf{t}_A$
\_form#199=23x17:$\ell/s$
\_form#200=75x21:$\dot{\theta}= \frac{1}{2} \dot{\theta}_{MAX}$
\_form#201=35x15:$\dot{\theta}=0$
\_form#202=333x15:$ jointTorque = signOfJointTorque*fiberTorque $
\_form#203=518x35:$ fiberAngle = signOfJointAngleRelativeToAnderson2007*(jointAngle-jointAngleOffsetRelativeToAnderson2007). $
\_form#204=374x20:\[ \tau_{M} = \pm \tau_{ISO}( \mathbf{a} \, \mathbf{t}_A(\theta) \mathbf{t}_V(\dot{\theta}/\dot{\theta}_{MAX}) +\mathbf{t}_P(1- \beta (\dot{\theta}/\dot{\theta}_{MAX})) \, ) \]
\_form#205=245x60:\[ \mathbf{a} = \dfrac{ \dfrac{\tau (\mathbf{a}, \theta,\dot{\theta})}{ \tau_{ISO}} - \mathbf{t}_P(1- \beta (\dot{\theta}/\dot{\theta}_{MAX}))}{ \mathbf{t}_A(\theta) \mathbf{t}_V(\dot{\theta}/\dot{\theta}_{MAX})}. \]
\_form#206=12x12:$A$
\_form#207=15x12:$\tau^*$
\_form#208=357x39:\[ A = \dfrac{\tau^*}{ \tau_{ISO}( \mathbf{a} \, \mathbf{t}_A(\theta) \mathbf{t}_V(\dot{\theta}/\dot{\theta}_{MAX}) +\mathbf{t}_P(1- \beta (\dot{\theta}/\dot{\theta}_{MAX})) \, )} \]
\_form#209=42x15:$\beta_{MAX}$
\_form#210=18x17:$\Delta_p$
\_form#211=18x14:$\lambda^A$
\_form#212=18x14:$\lambda^P$
\_form#213=18x14:$\lambda^V$
\_form#214=45x14:$\lambda^A=1$
\_form#215=45x14:$\lambda^P=1$
\_form#216=45x14:$\lambda^V=1$
\_form#217=96x17:$\mathbf{f}(\mathbf{c}, a,\lambda,\lambda^{max})$
\_form#218=9x8:$\mathbf{c}$
\_form#219=261x17:\[ \mathbf{f}(a,\lambda,\lambda^{max},\mathbf{c}()) = \mathbf{c}(a) (1-\lambda) + \lambda\lambda^{max} \]
\_form#220=69x15:$-\infty,infty$
\_form#221=8x8:$a$
\_form#222=20x17:$\mathbf{c}()$
\_form#223=35x12:$\lambda=1$
\_form#224=108x17:$\mathbf{f}(a,\lambda,\lambda^{max},\mathbf{c}())$
\_form#225=18x14:$\mathbf{t}_V$
\_form#226=35x15:$e^{-1/2}$
\_form#227=15x14:$s^A$
\_form#228=17x14:$s^V$
\_form#229=14x11:$s^\tau$
\_form#230=14x11:$\tau_{o}$
\_form#231=11x8:$\mathbf{x}$
\_form#232=17x11:$\mathbf{x}_o$
\_form#233=131x20:\[ (\mathbf{x}-\mathbf{x}_o)^T \mathbf{K} (\mathbf{x}-\mathbf{x}_o) \]
\_form#234=176x20:\[ \tau^M(a^{max},\theta_i,\dot{\theta}_i,\mathbf{x})-\tau_i \ge 0 \]
\_form#235=152x20:\[ \tau^M(0,\theta_i,\dot{\theta}_i,\mathbf{x})-\tau_i \le 0 \]
\_form#236=119x17:\[ \mathbf{t}_{P}(\theta_i) - \mathbf{t}_{P}^{max} \le 0 \]
\_form#237=89x18:\[ s^A, s^V, s^{\tau} \ge 1 \]
\_form#238=72x18:\[ 1 \ge \lambda^P \ge 0 \]
\_form#239=126x20:\[ \pi/2 \ge \Delta^P \ge -\pi/2. \]
\_form#240=32x11:$a^{max}$
\_form#241=32x15:$\mathbf{t}_{P}^{max}$
\_form#242=15x8:$\infty$
